import WMA
# create_SQC_file(chip_x=20, chip_y=10,
# file_path_in = "C:/Users/user/Documents/QT_GUI/WMA/0_SQC_IN/",
# wafer_area =1, wafer_id = "COT#R#LON" + time.strftime("%Y%m%d%H%M%S"),
# version=0):

chip_x, chip_y = 20, 10
file_name = WMA.create_SQC_file(chip_x, chip_y)
print('create_file_name = ', file_name)

#WMA.process_SQC2JUDGE_file()

#search_wafer = 'LON20210920190918'
#WMA.update_USE2JUDGE_file(search_wafer=search_wafer)

#WMA.process_USE2JUDGE_file()

# wafer_id = 'LON20210926225400'
# WMA.update_JUDGE2AREA_file(wafer_id=wafer_id)

#WMA.process_JUDGE2AREA_file()
